--cpu Cortex-M3
"rt_czeny\stm32f1xx_hal_tim_ex.o"
"rt_czeny\stm32f1xx_hal_rcc.o"
"rt_czeny\stm32f1xx_hal_flash.o"
"rt_czeny\stm32f1xx_hal_cortex.o"
"rt_czeny\stm32f1xx_hal_pwr.o"
"rt_czeny\stm32f1xx_hal_rtc.o"
"rt_czeny\stm32f1xx_hal_dma.o"
"rt_czeny\stm32f1xx_hal_gpio.o"
"rt_czeny\stm32f1xx_hal_rcc_ex.o"
"rt_czeny\stm32f1xx_hal_rtc_ex.o"
"rt_czeny\stm32f1xx_hal.o"
"rt_czeny\stm32f1xx_hal_flash_ex.o"
"rt_czeny\stm32f1xx_hal_tim.o"
"rt_czeny\system_stm32f1xx.o"
"rt_czeny\stm32f1xx_hal_msp.o"
"rt_czeny\gpio.o"
"rt_czeny\stm32f1xx_it.o"
"rt_czeny\main.o"
"rt_czeny\freertos.o"
"rt_czeny\startup_stm32f103xb.o"
"rt_czeny\heap_4.o"
"rt_czeny\queue.o"
"rt_czeny\list.o"
"rt_czeny\event_groups.o"
"rt_czeny\tasks.o"
"rt_czeny\timers.o"
"rt_czeny\port.o"
"rt_czeny\croutine.o"
"rt_czeny\cmsis_os.o"
--library_type=microlib --strict --scatter "rt_czeny\rt_czeny.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rt_czeny.map" -o rt_czeny\rt_czeny.axf